#web\u670D\u52A1\u7AEF\u53E3
server.port=8090
#web\u670D\u52A1\u8D85\u65F6\u65F6\u95F4
server.timeout=90000
server.context.path=/ipview
#\u63A7\u5236\u5668\u5305\u8DEF\u5F84
mvc.scan.package=org.chmodke.ipview.buis.web
#ViewResolver
view.resolver=org.chmodke.mvc.netty.resolver.FreemarkerViewResolver
view.encode=UTF-8
#static.suffix
static.suffix=*.html|*.js|*.css|*.ico|*.svg
#\u9875\u9762\u8DEF\u5F84
mvc.view.directory=META-INF/resources/views
#web\u5BB9\u5668\u5F00\u542F\u5806\u6808
dumpStdErr=false