<!doctype html>
<html>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <title>About</title>
    <link href="favicon.ico" rel="icon" type="image/x-icon"/>
    <script type="application/javascript" src="static/script/showdown.min.js"></script>
    <!--MarkDown基础样式表-->
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
            font-size: 16px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
        }

        ul li {
            line-height: 24px;
        }

        blockquote {
            border-left: #eee solid 5px;
            padding-left: 20px;
        }

        code {
            color: #D34B62;
            background: #F9F2F4;
        }
    </style>

</head>
<body>
<div id="result"></div>
<a href="https://github.com/chmodke/ipview" target="_blank">
    <img src="static/imgs/github.svg">
</a>
<span>&nbsp&nbsp</span>
<a href="https://gitee.com/chmodke/ipview" target="_blank">
    <img src="static/imgs/gitee.svg">
</a>
</body>

<script type="text/javascript">
    window.onload = function (ev) {
        xmlhttp = null;
        if (window.XMLHttpRequest) {
            xmlhttp = new XMLHttpRequest();
        } else if (window.ActiveXObject) {
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        if (xmlhttp != null) {
            xmlhttp.open("GET", "getmd?mdid=about.md", true);
            xmlhttp.send(null);
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4) {
                    if (xmlhttp.status == 200) {
                        var converter = new showdown.Converter();
                        var html = converter.makeHtml(xmlhttp.responseText);
                        document.getElementById("result").innerHTML = html;
                    }
                }
            };
        } else {
            alert("Your browser does not support XMLHTTP.");
        }
    }
</script>
</html>